<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Chippy" %></h1>
  <p>Place your chips! Plan your sprints!</p>

</section>

<section class="row">
  <ul>
    <li>
      <%= link "Start a new sprint", to: Routes.live_path(@conn, ChippyWeb.SprintLive.New) %>
    </li>
    <li>Join an existing sprint</li>
    <ul>
      <%= for key <- @sprints do %>
        <li><%= link "Sprint #{key}", to: Routes.page_path(@conn, :sprint, key) %></li>
      <% end %>
    </ul>
  </ul>
</section>
