<section class="chips">
  <div class="row">
    <div class="column column-20">
      <div class="row">
        <input type="text" placeholder="Project 1...">
      </div>
      <div class="row">
        <button class="button button-small button-clear">-</button>
        <button class="button button-small button-clear">+</button>
      </div>
    </div>
    <div class="column column-80">
      <div class="row">
        <span class="chip user-1"></span>
        <span class="chip user-1"></span>
        <span class="chip user-1"></span>
      </div>
      <div class="row">
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
        <span class="chip user-2"></span>
      </div>
      <div class="row">
        <span class="chip user-3"></span>
        <span class="chip user-3"></span>
        <span class="chip user-3"></span>
        <span class="chip user-3"></span>
        <span class="chip user-3"></span>
        <span class="chip user-3"></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column column-20">
      <div class="row">
        <input type="text" placeholder="Project 2...">
      </div>
      <div class="row">
        <button class="button button-small button-clear">-</button>
        <button class="button button-small button-clear">+</button>
      </div>
    </div>
    <div class="column column-80">
      <div class="row">
        <span class="chip user-4"></span>
        <span class="chip user-4"></span>
        <span class="chip user-4"></span>
        <span class="chip user-4"></span>
      </div>
      <div class="row">
        <span class="chip user-5"></span>
        <span class="chip user-5"></span>
        <span class="chip user-5"></span>
      </div>
      <div class="row">
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
        <span class="chip user-6"></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column column-20">
      <div class="row">
        <input type="text" placeholder="Project 3...">
      </div>
      <div class="row">
        <button class="button button-small button-clear">-</button>
        <button class="button button-small button-clear">+</button>
      </div>
    </div>
    <div class="column column-80">
      <div class="row">
        <span class="chip user-7"></span>
        <span class="chip user-7"></span>
        <span class="chip user-7"></span>
        <span class="chip user-7"></span>
      </div>
      <div class="row">
        <span class="chip user-8"></span>
        <span class="chip user-8"></span>
        <span class="chip user-8"></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column column-20">
      <button>Add project</button>
    </div>
  </div>
</section>

<script type="text/json" id="sprint_config">
 {
   "sid": "<%= @sid %>"
 }
</script>