<% alias Chippy.Sprint %>

<h3>Sprint <%= @sprint_id %></h3>

<section class="chips container">
  <%= if any_projects?(@sprint) do %>
    <div class="row project">
      <div class="column column-20">
        <div class="row"><b>Project</b></div>
      </div>
      <div class="column column-15">
        <div class="row"><b>Hours Allocated</b></div>
      </div>
    </div>
  <% end %>

  <%= for {project_name, allocation} <- Sprint.sorted_allocations(@sprint) do %>
    <div class="row project">
      <div class="column column-20">
        <div class="row"><%= project_name %></div>
        <div class="row">
          <button phx-click="remove_chip" phx-value-project_name="<%= project_name %>" class="button button-small button-clear">
            -
          </button>
          <button phx-click="add_chip" phx-value-project_name="<%= project_name %>" class="button button-small button-clear">
            +
          </button>
        </div>
      </div>
      <div class="column column-20">
        <%= total_hours_allocated_to_project(allocation) %>
        /
        <%= hour_limit(@sprint, project_name) %>
      </div>
      <div class="column column-50">
        <%= for {name, chips} <- allocation do %>
          <div class="row row-chips">
            <%= for _i <- 1..chips do %>
              <span class="chip" style="background-color: <%= Colorify.hex name %>" title="<%= name %>"><%= @hours_per_chip %></span>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="column column-10">
        <button phx-click="delete_project" phx-value-project_name="<%= project_name %>" class="button button-warning">
          X
        </button>
      </div>
    </div>
  <% end %>

  <%= f = form_for @changeset, "#",
      phx_submit: "create_project",
      phx_change: "lookup_project" %>
    <div class="row">
      <div class="column column-20">
        <div class="row">
          <%= text_input f, :name,
              placeholder: "Name",
              autofocus: "on",
              autocomplete: "off" %>
        </div>
        <div class="row">
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="column column-20">
        <div class="row">
          <%= number_input f, :hour_limit,
              placeholder: "PM Allocation" %>
        </div>
        <div class="row">
          <%= error_tag f, :hour_limit %>
        </div>
      </div>
      <div class="column column-40">
        <div class="row">
          <button>
            Add project
          </button>
        </div>
      </div>
    </div>
  </form>
</section>

<section class="users container">
  <div class="row">
    <div class="column">
      <ul>
        <%= for {name, attrs} <- assigns[:sprint_users] do %>
          <li class="user-info-item">
            <%= name %>
            <%= case Map.get(attrs, :device_count, 0) do
              0 -> "(disconnected)"
              1 -> ""
              x when x > 1 -> "(" <> Integer.to_string(x) <> " devices)"
              end %>
            <span class="chip user-count" style="background-color: <%= Colorify.hex name %>;">
              <%= Map.get(attrs, :chip_count, 0) * @hours_per_chip %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
