<% alias Chippy.Sprint %>

<section class="chips container">
  <%= for {project_name, allocation} <- Sprint.sorted_allocations(@sprint) do %>
    <div class="row project">
      <div class="column column-20">
        <div class="row"><%= project_name %></div>
        <div class="row">
          <button phx-click="remove_chip" phx-value="<%= project_name %>" class="button button-small button-clear">
            -
          </button>
          <button phx-click="add_chip" phx-value="<%= project_name %>" class="button button-small button-clear">
            +
          </button>
        </div>
      </div>
      <div class="column column-60">
        <%= for {name, chips} <- allocation do %>
          <div class="row row-chips">
            <%= for _i <- 1..chips do %>
              <span class="chip" style="background-color: <%= Colorify.hex name %>" title="<%= name %>"></span>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="column column-20 total-count">
        <%= allocation |> Map.values |> Enum.sum %>
      </div>
    </div>
  <% end %>

  <form phx-change="lookup_project" phx-submit="create_project">
    <div class="row">
      <div class="column column-20">
        <div class="row">
          <input
            type="text"
            name="project_name"
            placeholder="Project name"
            autofocus
          />
        </div>
      </div>
      <div class="column column-20">
        <div class="row">
          <button
            <%= if @project_name == "" || @name_taken, do: "disabled", else: "" %>
          >
            Add project
          </button>
        </div>
      </div>
    </div>
    <%= if @name_taken do %>
      <div class="row">
        <div class="error">
          That project name is taken.
        </div>
      </div>
    <% end %>
  </form>
</section>

<section class="users container">
  <div class="row">
    <div class="column">
      <ul>
        <%= for {name, %{metas: metas}} <- assigns[:online_users] do %>
          <li class="user-info-item">
            <%= name %><%= if length(metas) > 1, do: " (" <> (metas |> length |> Integer.to_string ) <> " devices)" %>
            <span class="chip user-count" style="background-color: <%= Colorify.hex name %>;"><%= Sprint.user_chip_count(@sprint, name) %></span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>