<% alias Chippy.Sprint %>

<section class="chips container">
  <%= for {project_name, allocation} <- Sprint.sorted_allocations(@sprint) do %>
    <div class="row project">
      <div class="column column-20">
        <div class="row"><%= project_name %></div>
        <div class="row">
          <button phx-click="remove_chip" phx-value="<%= project_name %>" class="button button-small button-clear">
            -
          </button>
          <button phx-click="add_chip" phx-value="<%= project_name %>" class="button button-small button-clear">
            +
          </button>
        </div>
      </div>
      <div class="column column-60">
        <%= for {name, chips} <- allocation do %>
          <div class="row row-chips">
            <%= for _i <- 1..chips do %>
              <span class="chip" style="background-color: <%= Colorify.hex name %>" title="<%= name %>"><%= @hours_per_chip %></span>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="column column-20 total-count">
        <%= allocation |> Map.values |> Enum.map(&(&1 * @hours_per_chip)) |> Enum.sum %> hours
      </div>
    </div>
  <% end %>

  <form phx-change="lookup_project" phx-submit="create_project">
    <div class="row">
      <div class="column column-20">
        <div class="row">
          <input
            type="text"
            name="project_name"
            placeholder="Project name"
            autofocus
          />
        </div>
      </div>
      <div class="column column-20">
        <div class="row">
          <button
            <%= if @project_name == "" || @name_taken, do: "disabled", else: "" %>
          >
            Add project
          </button>
        </div>
      </div>
    </div>
    <%= if @name_taken do %>
      <div class="row">
        <div class="error">
          That project name is taken.
        </div>
      </div>
    <% end %>
  </form>
</section>

<section class="users container">
  <div class="row">
    <div class="column">
      <ul>
        <%= for {name, attrs} <- assigns[:sprint_users] do %>
          <li class="user-info-item">
            <%= name %>
            <%= case Map.get(attrs, :device_count, 0) do
              0 -> "(disconnected)"
              1 -> ""
              x when x > 1 -> "(" <> Integer.to_string(x) <> " devices)"
              end %>
            <span class="chip user-count" style="background-color: <%= Colorify.hex name %>;">
              <%= Map.get(attrs, :chip_count, 0) %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
