<% alias Chippy.Sprint %>

<div>
  Hello world! This is sprint "<%= @sprint_id %>". Your name is <b><%= URI.decode @your_name %></b>, and your color is <span style="color: #<%= URI.decode @your_color %>">#<%= URI.decode @your_color %></span>.
</div>

<section class="chips">
  <%= for {project_name, allocation} <- Sprint.sorted_allocations(@sprint) do %>
    <div class="row project">
      <div class="column column-20">
        <div class="row"><%= project_name %></div>
        <div class="row">
          <button class="button button-small button-clear">
            -
          </button>
          <button class="button button-small button-clear">
            +
          </button>
        </div>
      </div>
      <div class="column column-80">
      </div>
    </div>
  <% end %>

  <form phx-change="lookup_project" phx-submit="create_project">
    <div class="row">
      <div class="column column-20">
        <div class="row">
          <input
            type="text"
            name="project_name"
            placeholder="Project name"
            value="<%= @project_name %>"
          />
        </div>
      </div>
      <div class="column column-20">
        <div class="row">
          <button>
            Add project
          </button>
        </div>
      </div>
    </div>
  </form>
</section>